# What-s-Trending

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/simpumind/com/twittertrendsearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layout/sample/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/org/simpumind/com/twittertrendsearch/: AppAplication.java
app/src/main/java/org/simpumind/com/twittertrendsearch/activities/: FacebookEventActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainerTabActivity.java  SocialActivity.java  TestActivity.java  TweetResultActivity.java  ViewerActivity.java  WebViewActivity.java
app/src/main/java/org/simpumind/com/twittertrendsearch/adapters/: EventListAdapter.java  NewsListAdapter.java  SimpleRecyclerAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TweetAdapter.java  TweetTagAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/simpumind/com/twittertrendsearch/api/: ApiConstants.java  Tweet.java  TweetList.java  TwitterApiService.java  TwitterServiceProvider.java  TwitterTokenType.java  TwitterUser.java
app/src/main/java/org/simpumind/com/twittertrendsearch/event/: SearchTweetsEvent.java  SearchTweetsEventFailed.java  SearchTweetsEventOk.java  TwitterGetTokenEvent.java  TwitterGetTokenEventFailed.java  TwitterGetTokenEventOk.java
app/src/main/java/org/simpumind/com/twittertrendsearch/fragments/: FaceBookEventFragment.java  MainFragment.java  NewsFragment.java  RecyclerViewFragment.java  ScrollFragment.java  (+4 more)
app/src/main/res/drawable/: back_frame.xml  button_press.xml  custom_progress_background.xml  progress_horizontal_holo_no_background_light.xml  tab_selector.xml
app/src/main/res/layout/: activity_event_viewer.xml  activity_facebook_event.xml  activity_home.xml  activity_login.xml  activity_social.xml  activity_test.xml  activity_tweet_result.xml  activity_viewpagertab.xml  activity_web_view.xml  content_facebook_event.xml  content_home.xml  content_login.xml  content_test.xml  content_tweet_result.xml  content_web_view.xml  event_list.xml  event_list_item.xml  fragment_face_book_event.xml  fragment_list_tweets.xml  fragment_news_event.xml  fragment_social.xml  fragment_test.xml  header.xml  item_row.xml  list_item.xml  main.xml  main_activity.xml  main_fragment.xml  news_list_item.xml  row_tweet.xml  view_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_social.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/simpumind/com/twittertrendsearch/: ExampleUnitTest.java
(+19 files in other folders)
