<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:background="?attr/selectableItemBackground">

        <org.simpumind.com.twittertrendsearch.util.RoundedLetterView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rlv_name_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            tools:visibility="visible"
            app:backgroundColorValue="@color/green_100"
            app:titleColor="@android:color/white"
            app:titleSize="35dp"
            app:titleText="A" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rlv_name_view"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/trend"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tweet_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="GEGGF"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"
                    android:textColor="#f23131"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart"
                    android:layout_marginRight="7dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tweet_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GEGGF"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>