<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#efeeee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/event_starts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                tools:text="@string/placeholder_lorem_ipsum"
                android:textSize="14sp"
                android:layout_marginEnd="5dp"
                android:textColor="#666060"
                android:singleLine="true"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/rlv_name_views"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/free" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginStart="7dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/sourceImgs"
                        android:src="@drawable/eventbrite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="LindaIkeji"
                        android:id="@+id/sourceNames"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/event_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/placeholder_lorem_ipsum"
                    android:textSize="18sp"
                    android:maxLength="50"
                    android:textColor="@color/blackman"
                    />

                <TextView
                    android:id="@+id/news_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/placeholder_lorem_ipsum"
                    android:textSize="14sp"
                    android:textColor="#4998d9"
                    />


            </LinearLayout>
            </LinearLayout>
            </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/PrimaryDarkColor"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/PrimaryDarkColor" >
                    <Button
                        android:id="@+id/shares"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/button_press"
                        android:text="SHARE"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/white"
                        android:drawableLeft="@android:drawable/ic_menu_share"
                        android:gravity="center|center_vertical" />

                    </FrameLayout>


                </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>